<html>
<head>
    <title>{{ APPLICATION_NAME }}</title>
    <style>
        body {
            background-color: black;
            position: absolute;
            padding: 0;
            margin: 60px 0 0 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
            color: rgb(240, 240, 240);
        }
        a {
            color: rgb(240, 240, 240);
            text-decoration: none;
        }
    </style>
    <script>
        let auth2;
        function init() {
            gapi.load('auth2', function() {
                auth2 = gapi.auth2.init({
                    client_id: '{{ CLIENT_ID }}',
                    scope: 'profile email'
                });
            });
        }
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=init" async defer></script>
</head>
<body>
    <center>
        <div id="gConnect">
            <h1>Sign in with your Google account</h1>
            <button id="signinButton">Sign in</button>
        </div>
        <div id="authOps" style="display:none">
            <h1>You are signed in with your google account</h1>
        </div>
        <div id="authErr" style="display:none">
            <h1>Authentication Error</h1>
            <pre id="authResult"></pre>
        </div>
    </center>
    <script>
        const signinButton = document.getElementById('signinButton');
        const authResult = document.getElementById('authResult');
        const authOps = document.getElementById('authOps');
        const authErr = document.getElementById('authErr');
        const gConnect = document.getElementById('gConnect');

        const signInCallback = (authResult) => {
            authResult.innerHTML = "";
            if (authResult['code']) {
                connectServer(authResult['code']);
                authOps.style.visibility = 'visible';
                authErr.style.visibility = 'hidden';
                gConnect.style.visibility = 'hidden';
            } else {
                console.log('There was an error: ' + authResult['error']);
                authErr.style.visibility = 'visible';
                authResult.innerHTML = authResult['error'];
                authOps.style.visibility = 'hidden';
                gConnect.style.visibility = 'visible';
            }
        };
        const connectServer = (code) => {
            fetch('cookie?state={{ STATE }}', {
                    body: code,
                    headers: {
                        'content-type': 'application/octet-stream; charset=utf-8'
                    },
                    method: 'POST'
                })
                .then((response) => {
                    if (!response.ok) {
                        throw Error(response.statusText);
                    }
                    window.location.reload(false);
                })
                .catch((error) => {
                    console.log(error);
                });
        };
        signinButton.addEventListener('click', (e) => {
            auth2.grantOfflineAccess().then(signInCallback);
        });
    </script>
</body>
</html>
